Notes/Views/AllNotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.AllNotesPage"
             Title="Your Notes">
    <!-- Styles -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ListItemStyle"
                   TargetType="StackLayout">
                <Setter Property="Padding"
                        Value="10"/>
                <Setter Property="BackgroundColor"
                        Value="{StaticResource Gray900}"/>
            </Style>
            <Style x:Key="TitleLabel"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{StaticResource SmokeWhite}"/>
                <Setter Property="FontSize"
                        Value="22"/>
                <Setter Property="FontAttributes"
                        Value="Bold"/>
            </Style>
            <Style x:Key="DateLabel"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{StaticResource Gray400}"/>
                <Setter Property="FontSize"
                        Value="14"/>
            </Style>
            <Style x:Key="Spacing1"
                   TargetType="BoxView">
                <Setter Property="HeightRequest"
                        Value="10"/>
                <Setter Property="BackgroundColor"
                        Value="{StaticResource Gray900}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- Add an item to the toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Clicked="Add_Clicked"
                     IconImageSource="{FontImage Glyph='+', Color=Black, Size=22}"/>
    </ContentPage.ToolbarItems>

    <!-- Display notes in a list -->
    <CollectionView x:Name="notesCollection"
                    ItemsSource="{Binding Notes}"
                    Margin="20"
                    SelectionMode="Single"
                    SelectionChanged="notesCollection_SelectionChanged">

        <!-- Designate how the collection of items are laid out -->
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="15"/>
        </CollectionView.ItemsLayout>

        <!-- Define the appearance of each item in the list -->
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Style="{StaticResource ListItemStyle}">
                    <Label Text="{Binding Text}"
                           Style="{StaticResource TitleLabel}"/>
                    <BoxView Style="{StaticResource Spacing1}"/>
                    <Label Text="{Binding Date}"
                           Style="{StaticResource DateLabel}"/>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>